{
  "Jwt": {
    //"Key": "YourSuperSecretKeyHere123!scbsycvscjhankhacbcgwabilkxnociabcbsdhcwegobfufjewbfuh",
    //"Issuer": "ShowTimeAuthServer",
    //"Audience": "ShowTimeClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
